title_x = Node
title_y = TPP max (%)
title = TauxPertePaquets max
Text 0.1 0.3
Bleu: AODV
End_Text
Text 0.1 0.6
Vert: DSDV
End_Text
Text 0.1 0.9
Rouge: DSR
End_Text
Text 0.1 1.2
Gris: OLSR
End_Text
color = blue
10.0 59.0
20.0 23.0
30.0 20.0
40.0 30.0
50.0 34.0
60.0 30.0
70.0 41.0
80.0 37.0
90.0 46.0
100.0 40.0
next
color = green
10.0 64.0
20.0 29.0
30.0 49.0
40.0 39.0
50.0 93.0
60.0 53.0
70.0 34.0
80.0 48.0
90.0 71.0
100.0 48.0
next
color = red
10.0 66.0
20.0 38.0
30.0 33.0
40.0 31.0
50.0 31.0
60.0 40.0
70.0 31.0
80.0 41.0
90.0 58.0
100.0 56.0
next
color = dark-gray
10.0 42.0
20.0 22.0
30.0 40.0
40.0 22.0
50.0 20.0
60.0 21.0
70.0 24.0
80.0 36.0
90.0 27.0
100.0 28.0
