title_x = Speed
title_y = TPP avg (%)
title = TauxPertePaquets avg
Text 0.1 0.3
Bleu: AODV
End_Text
Text 0.1 0.6
Vert: DSDV
End_Text
Text 0.1 0.9
Rouge: DSR
End_Text
Text 0.1 1.2
Gris: OLSR
End_Text
color = blue
5.0 7.25
10.0 6.94
15.0 5.44
20.0 7.95
25.0 5.9
30.0 10.66
35.0 9.53
40.0 7.49
45.0 7.05
50.0 8.47
55.0 7.76
next
color = green
5.0 2.97
10.0 3.37
15.0 7.11
20.0 4.11
25.0 7.61
30.0 6.1
35.0 7.07
40.0 9.41
45.0 6.08
50.0 8.55
55.0 12.15
next
color = red
5.0 13.5
10.0 10.62
15.0 11.78
20.0 11.01
25.0 10.32
30.0 11.11
35.0 10.58
40.0 10.8
45.0 11.26
50.0 11.15
55.0 9.93
next
color = dark-gray
5.0 7.74
10.0 4.06
15.0 9.53
20.0 7.83
25.0 7.76
30.0 7.49
35.0 8.56
40.0 8.27
45.0 6.43
50.0 9.11
55.0 8.29
