title_x = Node
title_y = TPP avg (%)
title = TauxPertePaquets avg
Text 0.1 0.3
Bleu: AODV
End_Text
Text 0.1 0.6
Vert: DSDV
End_Text
Text 0.1 0.9
Rouge: DSR
End_Text
Text 0.1 1.2
Gris: OLSR
End_Text
color = blue
10.0 3.18
20.0 2.64
30.0 4.74
40.0 8.89
50.0 8.97
60.0 9.48
70.0 11.97
80.0 10.71
90.0 14.46
100.0 10.17
next
color = green
10.0 3.88
20.0 3.55
30.0 4.94
40.0 4.31
50.0 9.87
60.0 6.26
70.0 4.12
80.0 4.58
90.0 6.46
100.0 5.32
next
color = red
10.0 6.17
20.0 9.69
30.0 10.95
40.0 9.24
50.0 9.13
60.0 9.2
70.0 6.95
80.0 5.98
90.0 4.54
100.0 5.44
next
color = dark-gray
10.0 2.16
20.0 3.44
30.0 7.75
40.0 5.5
50.0 5.41
60.0 6.95
70.0 8.0
80.0 8.51
90.0 8.2
100.0 7.82
