title_x = Speed
title_y = TPP max (%)
title = TauxPertePaquets max
Text 0.1 0.3
Bleu: AODV
End_Text
Text 0.1 0.6
Vert: DSDV
End_Text
Text 0.1 0.9
Rouge: DSR
End_Text
Text 0.1 1.2
Gris: OLSR
End_Text
color = blue
5.0 26.0
10.0 23.0
15.0 20.0
20.0 24.0
25.0 20.0
30.0 38.0
35.0 33.0
40.0 35.0
45.0 24.0
50.0 32.0
55.0 42.0
next
color = green
5.0 24.0
10.0 32.0
15.0 52.0
20.0 42.0
25.0 73.0
30.0 59.0
35.0 49.0
40.0 47.0
45.0 52.0
50.0 77.0
55.0 76.0
next
color = red
5.0 28.0
10.0 26.0
15.0 31.0
20.0 40.0
25.0 34.0
30.0 38.0
35.0 31.0
40.0 41.0
45.0 35.0
50.0 44.0
55.0 34.0
next
color = dark-gray
5.0 22.0
10.0 16.0
15.0 39.0
20.0 25.0
25.0 26.0
30.0 28.0
35.0 31.0
40.0 27.0
45.0 28.0
50.0 33.0
55.0 27.0
